# SimplyBenchmark

./: LICENSE  README.md  pom.xml
examples/: SimplyExample.java
src/main/java/ru/tyurin/benchmark/: Benchmark.java  BenchmarkCase.java  BenchmarkResult.java  Results.java
src/main/java/ru/tyurin/benchmark/printer/: DefaultPrinter.java  Printer.java
src/test/java/ru/tyurin/benchmark/: BenchmarkCaseIT.java  BenchmarkCaseTest.java  BenchmarkTest.java
